<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid">
        <header class="header">
            <nav class="navbar">
                <div class="logo">
                    <img src="./logo.png" alt="logo">
                </div>
                <ul class="lista">
                    <li class="item"><a href="#"></a>Home</li>
                    <li class="item"><a href="#"></a>About</li>
                    <li class="item"><a href="#"></a>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main">
                <div class="main1">
                    Main
                </div>
                <div class="main2">
                    Main
                </div>
                <div class="main3">
                    Main
                </div>
            </div>
        </main>
        <aside>
            Aside
        </aside>
        <footer>Footer</footer>
    </div>
</body>

</html>